{
  "name": "trello-to-discord-node-app",
  "version": "1.0.0",
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}